# SafetyNetAlerts_Projet5

./: README.md  pom.xml
src/main/java/com/safetynet/SafetyNetAlerts/: CustomProperties.java  SafetyNetAlertsApplication.java
src/main/java/com/safetynet/SafetyNetAlerts/controller/: FireStationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynet/SafetyNetAlerts/database/: DataBase.java
src/main/java/com/safetynet/SafetyNetAlerts/dto/: ChildAlertDTO.java  ChildInfos.java  CommunityEmailDTO.java  FireDTO.java  FireStationDTO.java  FloodDTO.java  HomeListCoveredByOneFireStationDTO.java  PersonInfoDTO.java  PersonListOfSameAddressDTO.java  PhoneAlertDTO.java
src/main/java/com/safetynet/SafetyNetAlerts/exceptions/: BadArgumentsException.java  FireStationNotFoundException.java  MedicalRecordNotFoundException.java  PersonNotFoundException.java
src/main/java/com/safetynet/SafetyNetAlerts/model/: FireStation.java  FireStations.java  MedicalRecord.java  MedicalRecords.java  Person.java  Persons.java
src/main/java/com/safetynet/SafetyNetAlerts/repository/: CRUD_Method.java  DataJSONConverter.java  FireStationRepository.java  MedicalRecordRepository.java  Methods_CRUD.java  PersonRepository.java  ReadFromJason_DAO.java  Repository.java
src/main/java/com/safetynet/SafetyNetAlerts/service/: FireStationService.java  MedicalRecordService.java  PersonService.java
src/main/java/com/safetynet/SafetyNetAlerts/util/: CustomProperties.java  HttpTraceActuatorConfiguration.java  SolutionFormatter.java  SolutionFormatterImpl.java
src/main/resources/: application.properties  data.json  log4j2.properties
src/main/resources/TestsPostman/: SafetyNet Alert.postman_test_run.Person.json  SafetyNet Alert.postman_test_run.fireStation.json  SafetyNet Alert.postman_test_run.medicarRecord.json  SafetyNet Alert.postman_test_run.urls.json
src/test/java/com/safetynet/SafetyNetAlerts/: SafetyNetAlertsApplicationTests.java
src/test/java/com/safetynet/SafetyNetAlerts/TestIntegration/: FireStationControllerIT.java  FireStationIT.java  MedicalRecordControllerIT.java  MedicalRecordIT.java  PersonControllerIT.java  PersonControllerTest.java
src/test/java/com/safetynet/SafetyNetAlerts/controller/: FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/safetynet/SafetyNetAlerts/repository/: FireStationRepositoryTest.java  MedicalRecordRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/safetynet/SafetyNetAlerts/service/: FireStationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
src/test/java/com/safetynet/SafetyNetAlerts/util/: CustomPropertiesTest.java  SolutionFormatterImplTest.java
src/test/ressource/: data.json
