#cette propertie fournit le fichier Json
com.safetynet.alerts.fileJson = C:\\Users\\asus\\openClassRoomsIntelliJ\\P5_SprintBoot\\Projet_P5\\SafetyNetProjet\\SafetyNet-Alerts\\src\\main\\resources\\data.json
