#cette propertie fournit le fichier Json
com.safetynet.alerts.fileJson = C:\\Users\\asus\\openClassRoomsIntelliJ\\P5_SprintBoot\\Projet_P5\\SafetyNetProjet\\SafetyNet-Alerts\\src\\main\\resources\\data.json

#Allready configured by default by spring boot (logback)
#logging.level.root=INFO

#Create a file(spring.log) in the folder logs
#logging.file.path=logs
#logging.file.name=

#Actuator endpoints(4),"httptrace" endpoint of Spring Boot Actuator doesn't exist anymore with Spring Boot 2.2.0, but we could use it, provide a HttpTraceRepository been
management.endpoints.web.exposure.include=health,info,metrics,httptrace



