#cette configuration indique l'emplacement du fichier Json
com.safetynet.alerts.fileJson=C:/Users/asus/openClassRoomsIntelliJ/P5_SprintBoot/Projet_P5/SafetyNetProjet/SafetyNet-Alerts/src/main/resources/data.json

#cette configuration indique l'emplacement du fichier Json pour les tests d'intégration
com.safetynet.alerts.test.fileJson=C:/Users/asus/openClassRoomsIntelliJ/P5_SprintBoot/Projet_P5/SafetyNetProjet/SafetyNet-Alerts/src/test/ressource/data.json

#Actuator endpoints(4),"httptrace" endpoint of Spring Boot Actuator doesn't exist anymore with Spring Boot 2.2.0, but we could use it, provide a HttpTraceRepository been
management.endpoints.web.exposure.include=health,info,metrics,httptrace

#http://localhost:8080/SafetyNet-Alerts/endpoints
#server.servlet.context-path=/SafetyNet-Alerts
